NEXT_PUBLIC_TITLE = 喝牛奶的鸵鸟
NEXT_PUBLIC_DESCRIPTION = 喝牛奶的鸵鸟的个人博客
NEXT_PUBLIC_LANGUAGE = zh-cn
NEXT_PUBLIC_SITEURL = https://blog.imatrix.fun
NEXT_PUBLIC_TWITTER = ''
NEXT_PUBLIC_SOCIALBANNER = /logo.png
NEXT_PUBLIC_AUTHOR = 喝牛奶的鸵鸟

NEXT_PUBLIC_GA_MEASUREMENT_ID =
NEXT_PUBLIC_VALINEAPPID =
NEXT_PUBLIC_VALINEAPPKEY =